{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "BffClient": "https://localhost:7224",
    "LmsAPIBaseAddress": "https://localhost:7213",

    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:astrix-server.database.windows.net,1433;Initial Catalog=astrix-LMS;Persist Security Info=False;User ID=astrix;Password=Password123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "XDefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LmsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}